NODE_ENV=
OTEL_TRACES_EXPORTER=
#OTEL_EXPORTER_OTLP_ENDPOINT="your-endpoint"
#OTEL_NODE_RESOURCE_DETECTORS="all"
OTEL_SERVICE_NAME=
OTEL_LOG_LEVEL="all" # in production use "info"
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_DATABASE=